default: &default

development:
  <<: *default
  #Used to sign the session cookie
  secret_key_base: c711310a18005942d4e28d3d67134a1eace38ebd1cc6088edfa793ed77617dbc9688f7796397b0f1c58087f9c34c72b73eca83a5573acdc32b1f311fa815214f
test:
  <<: *default
  secret_key_base: c711310a18005942d4e28d3d67134a1eace38ebd1cc6088edfa793ed77617dbc9688f7796397b0f1c58087f9c34c72b73eca83a5573acdc32b1f311fa815214f
staging:
  <<: *default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
beta:
  <<: *default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
production:
  <<: *default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

